<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
</head>


<div class="header">

    <div class="navbar">
        <ul>
            <li> <a class="nav-link" href="index.html">Home</a> </li>
            <li> <a class="nav-link" href="register.html">Register business</a> </li>
            <li> <a class="nav-link" href="review.html">Write-review</a> </li>
            <li> <a class="nav-link" href="searchForBusiness.html.html">Search</a> </li>
            <li> <a class="nav-link" href="update.html">Update</a> </li>
            <li> <a class="nav-link" href="getAllReviews.html">All reviews</a> </li>
            <li> <a class="nav-link" href="filter_by_location.html">Filter</a> </li>



        </ul>

    </div>

</div>

<style type="text/css">

    *{
        padding:0px ;
        margin:0px;
        box-sizing: border-box;
    }

    .header{
        width:100%;
        height: 100px;
    }

    .navbar{
        width:100%;
        padding:20px;
        position:fixed;
        top:0px;
        text-align: center;
        transition: .5s ;
    }

    .navbar ul li{
        list-style-type: none;
        display:inline-block;
        padding:10px 50px;
        color: white;
        font-size: 24px;
        font-family: sans-serif;
        cursor: pointer;
        border-radius: 10px;
        transition: 5s;
    }

    .navbar ul li:hover{
        background: orange;
    }


</style>

<body>
<div class="container">
    <div class="login-form col-md-4 offset-md-4">

        <h1 class="title"> log in here</h1>
        <form>
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" class="form-control">

            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control">

            </div>

            <div class="form-group">
                <input type="checkbox"> Remember me

            </div>

            <button class="btn btn-primary btn-block">Log in</button>

        </form>

    </div>
</div>

<!--adding some styles -->
<style type="text/css">
    body {
        background-image: url(../static/pics/login.jpg);
        background-size: cover;
    }

    .login-form{
        margin-top: 60px;
        box-shadow: 0px 0px 10px 1px grey;
        border-radius:5px;
        padding-bottom: 20px;
        background: white;
    }
    .title{
        text-align: center;
        padding: 10px;
        color: #fff;
        background: #007bbf;
        border-radius: 0px 0px 10px 10px;


    }




</style>
</body>
</html>